<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Premature ovarian failure</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Premature ovarian failure</h1>
<h3><marquee>It’s a condition that affects women well before they should reach menopause.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Hot flashes</li><li>
Night sweats</li><li>
Anxiety, depression, or mood swings</li><li>
Concentration or memory problems</li><li>
Your sex drive isn’t what it used to be</li><li>
Trouble sleeping</li><li>
Vaginal dryness, which can make sex uncomfortable</li></ul>


<h3 class="third">CAUSES</h3>
<p>This condition may be more likely if your mother or sister had it. Other things that may make it more likely include:</p>

<ul>
	<li>Autoimmune disorders</li><li>
Chemotherapy and radiation therapy</li><li>
Genetic and chromosomal disorders, including Fragile X syndrome and Turner syndrome</li><li>
Viral infections</li></ul>



<h3 class="third">DIAGNOSIS</h3>

<p>Your doctor may diagnose you with primary ovarian insufficiency if you’re under age 40 and have any of the following:</p>
<ul>
<li>
High FSH levels (in the menopause range) on two different tests done at least 1month apart</li><li>
Low estradiol level, which means your ovaries aren’t making enough estrogen</li><li>
No periods or irregular periods (less often than every 35 days) for 3 months in a row</li></ul>

<h3 class="third">TREATMENT</h3>
<p>Although there’s no cure, there are treatments that can ease symptoms and potential complications related to low estrogen levels.</p><p>

Hormone replacement therapy (HRT) is the most common. This treatment usually combines estrogen and progestin, although your doctor may prescribe other forms. You may take it by mouth, put it on your skin, or place it in your vagina. Make sure that you and your doctor talk about the possible side effects and risks if you’re considering this type of treatment.</p><p>

Doctors usually prescribe calcium and vitamin D supplements to prevent bone loss, which can happen when estrogen levels drop. If you don’t work out, you’ll need to make fitness a habit, since weight-bearing exercises can help keep your bones strong and your heart healthy.</p><p>

If you were hoping to get pregnant but find that you have primary ovarian insufficiency, you may want to talk with a counselor and also work with your doctor to understand what your options may be to start or expand your family.</p>